<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-cont{
            display: grid;
            grid-template-columns: 100px 300px;
            row-gap: 10px;
        }
        p{
            margin: 0;
        }
        .button{
            grid-column: 2;
            width: 100px;
            
        }
    </style>
</head>
<body>
    <div class="form-cont">
    
        <p >Emri</p>
        <input type="text" value="emri" id="name" placeholder="Shkruani emrin tuaj">
   
   
        <p>Mbiemri</p>
        <input type="text" value="mbiemri" id="name" placeholder="Shkruani mbiemrin tuaj">
    
   
        <p>Email</p>
        <input type="text" value="email" id="name" placeholder="Shkruani email-in tuaj">
   
        <button class="button">Sumbit</button>
        <p>Additional Field</p>
        <input type="text" placeholder="Another input field">
</div>
</body>
</html>